# OrangeHRM1

OrangeHRM/: pom.xml
OrangeHRM/Reports/: TestcaseExtentReport_2020_07_21_17_09_13.html  TestcaseExtentReport_2020_07_22_13_37_31.html  TestcaseExtentReport_2020_07_27_18_59_02.html
OrangeHRM/src/main/java/com/Keyword/: Keywords.java
OrangeHRM/src/main/java/com/TestBase/: ExcelHandle.xlsx  GlobalRepository.properties  ObjectRepository.properties
OrangeHRM/src/main/java/com/TestCases/: OrangeHRMAddEmployee.java
OrangeHRM/src/main/java/com/Utility/: ReadData.java  ReadProertiesData.java
OrangeHRM/src/test/java/Assignment/OrangeHRM/: AppTest.java
