
browserName=Chrome
ChromeDriverPath=./Drivers/chromedriver.exe
FirefoxDriverPath=./Drivers/geckodriver.exe
IeDriverPath=./Drivers/IEDriverServer.exe
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login

