obj_UserName=xpath://input[@id='txtUsername']
obj_Password=xpath://input[@type='password']
obj_LoginBtn=xpath://input[@id='btnLogin']
obj_clickPIM=xpath://a[@id='menu_pim_viewPimModule']
obj_clickAddBtn=xpath://input[@id='btnAdd']
txt_UserName=Admin
txt_Password=admin123

obj_firstName=xpath://input[@name='firstName']
obj_MiddleName=xpath://input[@name='middleName']
obj_lastName=xpath://input[@name='lastName']
obj_checkBox=xpath://input[@type='checkbox']
obj_userfild=xpath://input[@name='user_name']
obj_passwordfild=xpath://input[@name='user_password']
obj_confirmPass=xpath://input[@name='re_password']
obj_saveBtn=xpath://input[@value='Save']

txt_firstName=Aman
txt_MiddleName=Manoharrao
txt_lastName=Bhusari
txt_userfild=Amanb
txt_passwordfild=AmanBhusari
txt_confirmPass=AmanBhusari